# DinkAPP

./: Login_for_DINK.sln
Login_for_DINK/Login_for_DINK/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Login_for_DINK.csproj
Login_for_DINK/Login_for_DINK.Android/: Login_for_DINK.Android.csproj  MainActivity.cs  SplashActivity.cs
Login_for_DINK/Login_for_DINK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Login_for_DINK/Login_for_DINK.Android/Renderers/: StandardEntryRenderer.cs
Login_for_DINK/Login_for_DINK.Android/Resources/: Resource.designer.cs
Login_for_DINK/Login_for_DINK.Android/Resources/drawable/: SplashScreen.xml
Login_for_DINK/Login_for_DINK.Android/Resources/values/: colors.xml  styles.xml
Login_for_DINK/Login_for_DINK.iOS/: AppDelegate.cs  Info.plist  Login_for_DINK.iOS.csproj  Main.cs
Login_for_DINK/Login_for_DINK.iOS/Properties/: AssemblyInfo.cs
Login_for_DINK/Login_for_DINK/Controls/: StandardEntry.cs
Login_for_DINK/Login_for_DINK/Models/: Item.cs
Login_for_DINK/Login_for_DINK/Services/: IDataStore.cs  MockDataStore.cs
Login_for_DINK/Login_for_DINK/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Login_for_DINK/Login_for_DINK/Views/: AboutPage.xaml  AboutPage.xaml.cs  AcademyPage.xaml  AcademyPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs  UserPage.xaml  UserPage.xaml.cs
